# Introduction

![image](https://user-images.githubusercontent.com/91650055/135705293-12b93827-2a16-41c7-8470-b3b4260dcc96.jpg)


Hi:wave:. myself **Shreya Chakreborty**.
I am a first year undergraduate student of **Netaji Subhas Engineering College.**:house:
I am a tech enthusiast and passionate to learn new skills.:computer:
My hobbies are **painting**:paint: and **photography**:camera:.
***
#### Skills:pen:

- **c language**
- **HTML**                       ![gif](![74571cb6-c8b1-4bb7-9468-2e5f2e3043ba](https://user-images.githubusercontent.com/91650055/135705632-6b348099-9080-4e8b-8c99-6dda11f93e92.gif)




- **painting**

***

#### Certifications :receipt:
1. **Coursera**-*21st century communication system*
2. **Bangiya Sangeet parshad**-*7th year painting*

***

#### :phone: U can connect me :phone:
-**github link** - [click here](https://github.com/SiennaBrook)

-**linkedin link**-[click here](https://www.linkedin.com/in/shreya-chakraborty-b83190205)

